NEXT_PUBLIC_API_KEY=AIzaSyC6kGnUTd6e9R2n4-Lqk9en5hXFB4wEr6Q
NEXT_PUBLIC_AUTH_DOMAIN=restaurant-5e91b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=restaurant-5e91b
NEXT_PUBLIC_STORAGE_BUCKET=restaurant-5e91b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=473291125999
NEXT_PUBLIC_APP_ID=1:473291125999:web:7d8a4a7e64625aad3e971a

VERCEL_URL=restaurant-5e91b.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"restaurant-5e91b","appId":"1:473291125999:web:7d8a4a7e64625aad3e971a","storageBucket":"restaurant-5e91b.appspot.com","apiKey":"AIzaSyC6kGnUTd6e9R2n4-Lqk9en5hXFB4wEr6Q","authDomain":"restaurant-5e91b.firebaseapp.com","messagingSenderId":"473291125999"},"_authTokenSyncURL":"/__session"}
